//获取应用实例
const app = getApp()

Page({
  data: {
    rules: [
      {
        title: '用户行为规范',
        function: 'a'
      },
      {
        title: '宝贝发布条款',
        function: 'b'
      },
      {
        title: '举报违规宝贝、言论',
        function: 'c'
      },
      {
        title: '买家（联系，退货，退款）',
        function: 'd'
      },
      {
        title: '卖家（发布，钱款',
        function: 'e'
      },
      {
        title: '如何申请平台介入调查',
        function: 'f'
      },
      {
        title: '常见诈骗形式',
        function: 'g'
      },
      {
        title: '商品发布条例',
        function: 'h'
      },
      {
        title: '用户处罚条例',
        function: 'i'
      },
      {
        title: '人工服务',
        function: 'j'
      }
    ]
  },
  a: function(){
    wx.showModal({
      title: '用户行为规范',
      content: '1、不支持闲置物品描述与实际不符的发布行为。2、不得在发货或者退货时，故意调换闲置商品或偷换零件。3、不得在交易产生后，以牟利或借机进行敲诈勒索为目的的恶意行为，或者进行其他明显违反平等、公平、自愿等交易原则的违法违规行为。4、不得进行骗取他人财务的欺诈行为。5、不得频繁异常地发生交易纠纷导致他人资损。6、不得发布和交易国家法律法规不允许交易或者需要特殊资质方可交易的商品（包括但不限于枪支弹药、香烟、药品等，详见《商品发布条例》。7、不得发布成人用品、正在流通和错版人民币。8、不得发布拉人炒信的兼职广告商品信息。除小程序自身推送外。9、不得发布假货。10、不得发布带有qq／微信等站外联系方式的风险商品信息。11、不得发布存在交易风险的虚拟商品信息。12、不得频繁重复地发布垃圾广告。13、不得发布泄露他人隐私的内容。14、不得以侮辱、诽谤等方式对他人进行人身攻击。15、不得以任何形式引导他人脱离平台进行沟通或交易。为打造真实的c2c交易环境，严禁非官方认证的商家在平台上出售商品。如您违反国家法律法规规定及以上规则发布和交易禁发禁售商品或存在恶意行为的，平台将无法保障您的权益，且有权对您进行相应处罚，包括但不限于限制账号功能、封禁账号。对于用户存在的涉嫌违法犯罪的行为，平台将移交司法机关进行处理。'
    })
  },
  b: function(){
    wx.showModal({
      title: '宝贝发布条款',
      content: '用户不得在鲸鱼校圈发布禁售商品，禁售商品是指国家法律法规规定要求禁止发布及交易的商品或服务。具体如下：1.不得发布侵犯他人知识产权的商品，如假冒，盗版等。2.不得发布带有欺诈信息的商品。3.不得发布带有明显广告性质的商品。4.不得发布带有任何联系方式信息的商品。5.同一商品不得重复发布。6.应如实描述出售的商品信息。7.同时在卖的商品不得超过50个。8.根据国家法律有关规定，严禁发布以下类别的商品:(1) 毒品 (2) 任何形式的发票，不具有效性和流通性的为收藏目的转让的情况除外； (3) 股票、公司债券及其他证券，不具有效性和流通性的为收藏目的转让的情况除外 (4) 彩票，不具有效性和流通性的为收藏目的转让的情况除外； (5) 任何形式的政府文件，如身份证，档案，各类许可证、介绍信、学历证书、涉及国家秘密的资料或者文件等； (6) 伪造、变造的物品，如伪造的证件、票据、钱币、执照和许可证等； (7) 人体器官（包括捐赠卵子、精子等）、遗体等； (8) 黄色淫秽物品、性服务、或者宗教歧视或其他法律禁止内容的出版物、文件、资料等； (9) 非法所得之物，如走私、盗窃或抢劫所得 (10) 任何形式的枪支、弹药及相关器材，如枪械、枪械仿制品（如仿真枪）、子（炮）弹、消音器、火药、麻醉注射枪等以及相关产品如说明书，包装盒等； (11) 易燃、易爆物品、有毒、有腐蚀性的化学物品，如火药、烟花、爆竹等； (12) 管制刀具，如匕首、三棱刀（包括机械加工用的三棱刮刀）、带有自锁装置的弹簧刀（跳刀）以及其他类似的单刃、双刃、三棱尖刀； (13) 警用和军用物品、设备，如监视、监听类设备、警服、警徽、手铐、警灯、警笛、警用器械等； (14) 其他武器，如弓弩, 钢珠, 铅珠等 (15) 其它可能危害他人安全或利益或用于违法目的的物品，如撬锁设备、强效催情用品、药品、解密软件、导弹发射程式、个人企业私密资料，汽车反雷达测速仪，电子狗，报警器，手机监听器，汽车隐性喷雾，地磅解码器，节电器，电表反转器等； (16) 需执照或政府许可才能使用的设备，如广播发射台，碟型人造卫星天线； (17) 赌具，如吃角子老虎机，透视麻将，透视扑克等 (18) 香烟等烟草制品，香烟形式出现的烟盒烟标等； (19) 任何侵犯他人知识产权的物品，如假冒商品，侵犯他人版权或者专利权的产品，未授权（如盗版、翻录、备份、盗录等）的复制品：软件程序、电视游戏、音乐集、电影、电视节目或照片； (20) 流通人民币，任何人不得出售或购买正在流通的人民币； (21) 药品（含非处方药）和医疗器材（械）； (22)食品等需要资质准入的信息，包括但不限于：婴幼儿类食品、奶粉、保健食品等相关信息； (23) E - mail地址列表； (24) 无注册号的磁带或光盘，共享软件；Beta级或未公布的软件；未同设备捆绑出售的OEM软件； (25) 国家法律规定适用许可证管理规定而不能提供相关许可证的产品； (26) 根据法律、法规禁止销售或本网站认为依据公共风俗不应贩售的物品, 如二手、原味内衣裤、袜 (27) 不得发布或交易存在交易风险的虚拟商品信息，如抽奖类cdkey、Itunes账号相关交易或充值、外挂、私服相关的网游类商品等； * 如您违反国家法律法规规定及以上规则发布和交易禁发禁售商品的，平台将无法保障您的权益，且有权删除商品，并对部分情节严重的用户进行相应处罚，包括但不限于限制账号功能、封禁账号。对于用户存在的涉嫌违法犯罪的行为，平台将移交司法机关进行处理。'
    })
  },
  c: function(){
    wx.showModal({
      title: '举报违规宝贝、树洞言论',
      content: '您可以在商品详情页，点击举报-举报商品、树洞言论，我们便有专人进行处理哦!',
    })
  },
  d: function () {
    wx.showModal({
      title: '买家（联系、退货、退款）',
      content: '1、联系不上卖家怎么办？亲，建议先尝试使用私信联系卖家，若卖家长时间不回复，建议您尽快申请退款保障您的钱款安全。 2、如何申请退货退款？ 亲爱的买家鲸鱼~鲸鱼校圈是提供发帖和交易的平台，买卖双方都是个人用户呢，具体卖家是否发货，发什么快递，都请私信联系对方沟通哦~如实在联系不上，建议您联系鲸鱼私人微信号（若卖家不操作同意退款，钱款是48小时系统自动退款的哦），若卖家长时间未回复或者未发货，建议您尽快申请退款，避免钱款损失。 3、收到东西不满意是否能申请退货？ 您好，鲸鱼校圈是个人买卖、租赁的交易平台，原则上是不支持退货的，如果收到的商品与卖家描述有较大差异是可以的，但是需要买家提供有利的证据来证明哦。如果是其他非质量描述等原因是不建议退货的，如卖家同意退货，则需要买家支付卖家产生的损失，具体情况您可以跟卖家私信协商呢~',
    })
  },
  e: function () {
    wx.showModal({
      title: '卖家（发布、钱款）',
      content: '1、发布的商品搜索不到怎么办？小鲸鱼，发布的商品是需要经由系统审核通过后才能被其他人浏览到呢，发布的信息不展示，可能是因为信息在待审的状态哦，审核时间根据当时信息量及用户等级综合评估，最长不超过24小时，请亲耐心等待哦~如果超过24小时仍然搜索不到且分享出去也看不到的话，则有可能是因为亲的信息没有通过审核，建议亲根据闲置发布条例修改，再次重新发布个人闲置信息。ps：修改信息后会重新进入系统审核，请小鲸鱼耐心等待哦！ 2、买家收到货却不确认收货怎么办？ 亲亲我的小鲸鱼，自动确认倒计时为卖家卖出后的10天哦！ 3、交易成功钱款未到账怎么办？ 小呀小鲸鱼，订单类型不一样，钱款到账时间也是不一样的哦，以下是订单到账时效，还请参考哟~ 【普通订单】买家确认收货或在卖家发货后的10天后平台会打款给您； 温馨提醒：钱款一般是及时到账，请您微信确认绑定好储蓄卡，钱会打到您授权登陆转转的微信零钱中，请注意查收~若打款失败，这边会尝试多次打款的~ 【具体查询路径】微信-我 - 钱包 - 零钱 - 零钱明细若您的钱款长时间未到账，还请您联系人工客服，提供订单编号帮您处理哦~',
    })
  },
  f: function () {
    wx.showModal({
      title: '如何申请平台介入调处？',
      content: '"申请仅退款，卖家拒绝退款48小时后，且订单状态为等待卖家处理时，卖家可点击申请平台客服介入申请退货退款，此订单卖家绝过退款，且订单状态未等待卖家处理时，卖家可点击申请平台客服介入 温馨提示：1.客服介入后，需要双方提供证据来判断，处理时限为买卖双方提供证据后的3天内，请您知晓~2.客服介入后处理结果您可联系鲸鱼小助。',
    })
  },
  g: function () {
    wx.showModal({
      title: '常见诈骗形式',
      content: '亲爱哒，鲸鱼小助为您梳理常见诈骗形式如下：1.虚假见面交易 2.引导脱离平台交易 3.引导线下微信、支付宝、银行卡转账、现金交易、货到付款 4.要求支付保证金 5.要求交定金 6.未收到货，要求申请部分退款 7.物品描述完全不一致 8.扫描二维码，分享链接付款 9.索要付款码 10.虚假发货，要求确认收货 11.支付交易安全险 12.卡单 13.刷单。如果遇到以上情况，机智的小主们请千万要谨慎再谨慎。请一定要按照交易流程操作，如果脱离平台进行交易或者订单已完结，转转将无法介入处理~',
    })
  },
  h: function () {
    wx.showModal({
      title: '商品发布条例',
      content: '用户不得在鲸鱼校圈发布禁售商品，禁售商品是指国家法律法规规定或鲸鱼校圈自身管理要求禁止发布及交易的商品或服务。具体如下：1.不得发布侵犯他人知识产权的商品，如假冒，盗版等。 2.不得发布带有欺诈信息的商品。 3.不得发布带有明显广告性质的商品。 4.不得发布带有任何联系方式信息的商品。 5.同一商品不得重复发布。 6.应如实描述出售的商品信息。 7.同时在卖的商品不得超过50个。 8.不能发布试卷、代考信息。 9.根据国家法律有关规定，严禁发布以下类别的商品：(1) 毒品 (2) 任何形式的发票，不具有效性和流通性的为收藏目的转让的情况除外； (3) 股票、公司债券及其他证券，不具有效性和流通性的为收藏目的转让的情况除外 (4) 彩票，不具有效性和流通性的为收藏目的转让的情况除外； (5) 任何形式的政府文件，如身份证，档案，各类许可证、介绍信、学历证书、涉及国家秘密的资料或者文件等； (6) 伪造、变造的物品，如伪造的证件、票据、钱币、执照和许可证等； (7) 人体器官（包括捐赠卵子、精子等）、遗体等； (8) 黄色淫秽物品、性服务、或者宗教歧视或其他法律禁止内容的出版物、文件、资料等； (9) 非法所得之物，如走私、盗窃或抢劫所得 (10) 任何形式的枪支、弹药及相关器材，如枪械、枪械仿制品（如仿真枪）、子（炮）弹、消音器、火药、麻醉注射枪等以及相关产品如说明书，包装盒等； (11) 易燃、易爆物品、有毒、有腐蚀性的化学物品，如火药、烟花、爆竹等； (12) 管制刀具，如匕首、三棱刀（包括机械加工用的三棱刮刀）、带有自锁装置的弹簧刀（跳刀）以及其他类似的单刃、双刃、三棱尖刀； (13) 警用和军用物品、设备，如监视、监听类设备、警服、警徽、手铐、警灯、警笛、警用器械等； (14) 其他武器，如弓弩, 钢珠, 铅珠等 (15) 其它可能危害他人安全或利益或用于违法目的的物品，如撬锁设备、强效催情用品、药品、解密软件、导弹发射程式、个人企业私密资料，汽车反雷达测速仪，电子狗，报警器，手机监听器，汽车隐性喷雾，地磅解码器，节电器，电表反转器等； (16) 需执照或政府许可才能使用的设备，如广播发射台，碟型人造卫星天线； (17) 赌具，如吃角子老虎机，透视麻将，透视扑克等 (18) 香烟等烟草制品，香烟形式出现的烟盒烟标等； (19) 任何侵犯他人知识产权的物品，如假冒商品，侵犯他人版权或者专利权的产品，未授权（如盗版、翻录、备份、盗录等）的复制品：软件程序、电视游戏、音乐集、电影、电视节目或照片； (20) 流通人民币，任何人不得出售或购买正在流通的人民币； (21) 药品（含非处方药）和医疗器材（械）； (22)食品等需要资质准入的信息，包括但不限于：婴幼儿类食品、奶粉、保健食品等相关信息； (23) E - mail地址列表；  (24) 无注册号的磁带或光盘，共享软件；Beta级或未公布的软件；未同设备捆绑出售的OEM软件； (25) 国家法律规定适用许可证管理规定而不能提供相关许可证的产品； (26) 根据法律、法规禁止销售或本网站认为依据公共风俗不应贩售的物品, 如二手、原味内衣裤、袜 (27) 不得发布或交易存在交易风险的虚拟商品信息，如抽奖类cdkey、Itunes账号相关交易或充值、外挂、私服相关的网游类商品等； * 如您违反国家法律法规规定及以上规则发布和交易禁发禁售商品的，平台将无法保障您的权益，且有权删除商品，并对部分情节严重的用户进行相应处罚，包括但不限于限制账号功能、封禁账号。对于用户存在的涉嫌违法犯罪的行为，平台将移交司法机关进行处理。',
    })
  },
  i: function () {
    wx.showModal({
      title: '用户处罚条例',
      content: ' 一. 【准入】鲸鱼校圈用户必须使用微信和学籍号联合注册鲸鱼校圈平台账户。鲸鱼卖家(以下简称“卖家”)须为实名认证(微信绑定银行卡)的鲸鱼用户，方可发布商品并进行交易。 二.【商品】指鲸鱼卖家(以下简称“卖家”)在鲸鱼校圈平台发布的二手闲置、买卖物品。每个卖家发布的鲸鱼校圈商品不得超过五十件。 三.【违规内容和处罚规则】鲸鱼校圈用户不得违反以下违法违规内容，否则鲸鱼校圈有权依据本条例对转转用户进行相应处罚，处罚方式包括但不限于： 1. 限制发布鲸鱼校圈商品 2. 下架或删除鲸鱼校圈商品3. 鲸鱼校圈商品降权或搜索屏蔽4. 限制鲸鱼校圈留言5. 屏蔽鲸鱼校圈留言6. 删除鲸鱼校圈留言7. 限制鲸鱼校圈私信8. 屏蔽鲸鱼校圈私信9. 删除鲸鱼校圈私信10. 限制购买鲸鱼校圈商品11. 限制登录鲸鱼校圈12. 限制注册鲸鱼校圈账户。五.【处罚规则】限制发布鲸鱼校圈商品，下架或删除鲸鱼校圈商品，鲸鱼校圈商品降权或搜索屏蔽，限制鲸鱼校圈留言，屏蔽鲸鱼校圈留言，删除鲸鱼校圈留言，删除鲸鱼校圈私信，限制购买鲸鱼校圈商品，限制登录鲸鱼校圈，限制注册鲸鱼校圈账户。 六.【鲸鱼校圈违规内容】 1、关于账户昵称& 头像 (1)包含但不限于QQ、微信和手机号等联系方式 (2)涉黄、涉政、涉爆 (3)以谋取利益为目的的打广告行为，包括但不限于批发，厂家直销，招代理等 (4)其他违反法律法规或鲸鱼校圈平台规则的账户信息。2、关于商品信息 (1)国家法律法规不允许售卖的商品 (2)违禁商品，包括但不限于野生动物，烟草，枪支，军警用品等 (3)侵权商品 (4)涉黄，涉政，涉暴的商品信息 (5)泄露他人个人隐私的商品信息 (6)虚拟物品，包括但不限于游戏账户，爱奇艺vip账户和网盘资源等 (7)以谋取利益为目的的打广告行为，包括但不限于批发，厂家直销，招代理等 (8)包含有QQ、微信和手机号等联系方式的商品信息 (9)辱骂，恶意中伤或人身攻击的商品信息 (10)假冒商品 (11)包含该商品外站链接，二维码的商品信息 (12)手机号 (13)重复发布大量商品信息 (14)其他违反法律法规或鲸鱼校圈平台规则的商品信息。3、【关于留言& 私信】(1)以谋取利益为目的的打广告行为，包括但不限于批发，厂家直销，招代理等 (2)辱骂、恶意中伤或人身攻击性质的留言和私信 (3)包含有QQ、微信和手机号等联系方式的留言和私信内容 (4)其他违反法律法规或鲸鱼校圈平台规则的留言 & 私信。七.【欺诈行为】 (1)虚假发货，无真实物流信息 (2)骗取他人财物 (3)引导脱离鲸鱼校圈平台、发送钓鱼网站交易 (4)以交定金 / 预付邮费为由的诈骗行为 (5)冒充鲸鱼校圈官方系统或客服人员 (6)其他违反法律法规或转转平台规则的规欺诈行为 【生效及解释】本条例于2018年09月10日生效。转转有权根据法律法规及平台实际运营情况对本条例进行不时更新，并拥有对本条例在法律允许范围内进行解释的权利。',
    })
  },
  j: function () {
    wx.showModal({
      title: '人工服务',
      content: '有任何疑问请加鲸鱼小助官方微信号：',
    })
  }
})